<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="script" href="./script.js">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" type="image/png" href="./img/favicon.png"/>
  <title>Pokémons</title>
</head>
<body>
  <h1>Lista de Pokémons</h1>
  
  <form id="pokemon-form">
    <label for="pokemon-name">Nome do Pokémon</label>
    <input type="text" id="pokemon-name" required>

    <label for="pokemon-type">tipo (Separe por virgula)</label>
    <input type="text" id="pokemon-type" required>

    <label for="pokemon-abilities">Habilidades (Separe por virgula)</label>
    <input type="text" id="pokemon-abilities" required>

    <button type="submit">Adicionar Pokémon</button>
  </form>

  <table class="table" id="pokemon-table">
    <thead>
      <tr>
        <th>Pokémon</th>
        <th>type</th>
        <th>Habilidades</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <script src="./script.js"></script>
</body>
</html>
